<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focalmancy</title>

    <!-- installing tailwind for css classes -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    
    
    <style>
       body {
            margin: 0;

        }
        .background-image {
            position: relative;
            z-index: 998;
        }
        .canvas-container {
            position: relative;
        }
        #game-background {
            position: absolute;
            z-index: 999;
            background-image: url('/images/stars.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #modalEl {
            position:relative;
        }
        #restartScreen {
            position: absolute;
            z-index: 1000;
        
        }

    </style>
</head>
<body>
  <div class="background-image">
      
        <div class="fixed inset-0 flex items-center justify-center" id="modalEl">
            <div class="bg-white max-w-md w-full p-6 text-center" id="restartScreen">
                <h1 class="text-4xl font-bold leading-none">0</h1>
                <p class="text-sm text-gray-700 mb-4">Points</p>
                <div>
                    <button class="bg-blue-500 text-white w-full py-3 rounded-full text-sm" id="startGameBtn">Observe</button>
                </div>
      
            </div>
        </div>
        <div class="canvas-container">
            <canvas id="game-background">
      
            </canvas>
        </div>
        <canvas id="plotting_canvas"></canvas>
      
        <!-- installing webgazer.js script -->
        <script defer src="/static/scripts/webgazer.js"></script>
        <!-- referencing index.js and blink_detect.js -->
        <script defer src="/static/scripts/index.js"></script>
        <!-- installing script to initialize webgazer object -->
        <!-- <script defer src="/static/scripts/eye_tracking.js"></script> -->
      
        <!-- <script defer src="/static/scripts/main.js"></script> -->
  </div>
</body>
</html>
